# webhook-realtime-streaming

./: .gitignore  LICENSE  Makefile  README.md  start-all.bat  start-all.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
backend/: README.md  pom.xml
backend/src/main/java/com/demo/webhook/: WebhookRealtimeDemoApplication.java
backend/src/main/java/com/demo/webhook/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/demo/webhook/controller/: EventController.java  SSEController.java  WebhookController.java
backend/src/main/java/com/demo/webhook/handler/: EventWebSocketHandler.java
backend/src/main/java/com/demo/webhook/model/: Event.java  EventPayload.java
backend/src/main/java/com/demo/webhook/publisher/: CompositeEventPublisher.java  EventPublisher.java  SSEEventPublisher.java  WebSocketEventPublisher.java
backend/src/main/java/com/demo/webhook/service/: EventService.java
backend/src/main/java/com/demo/webhook/util/: SignatureUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/demo/webhook/controller/: SSEControllerTest.java  WebhookControllerTest.java
backend/src/test/java/com/demo/webhook/service/: EventServiceTest.java
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navigation.css  Navigation.js  StatusChip.css  StatusChip.js
frontend/src/config/: api.js
frontend/src/hooks/: useEvents.js  useRealtimeConnection.js
frontend/src/pages/: Dashboard.css  Dashboard.js  EventsPage.css  EventsPage.js
frontend/src/theme/: theme.js
frontend/src/utils/: dateUtils.js  eventUtils.js  logger.js  statusUtils.js
generator/: README.md  package-lock.json  package.json  webhook-generator.js
